 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bird animation</title>
    <style>
           .bird{
            width:250px;
            height:250px;  
            background-image: url("./B\ A.jpg");
            background-repeat: no repeat;
            background-size: cover;          
            animation-name: fly;
            animation-duration: 5s;
            animation-timing-function: steps(12);
            animation-iteration-count: infinite;
            position:relative;
            
           }
               @keyframes fly{
                0%{
              background-position: 10px 10px;
              left: 0%;
                } 
                  100%{
              background-position: -1700px 0px;
                  }
               }
             
        </style>
 </head>
 <body>
        <div class="bird"></div>
    </body>
    </html>